<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#42b4e6"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/psimgae" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="200dp"
                android:background="@drawable/myborder"
                android:fontFamily="cursive"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:text="NowCaster provides users with weather forcasting in the immediate future. You provide NowCaster with the image and our intelligent AI system will predict the probable weather for you, based on the cloud types. Plus U get to learn about clouds too :)"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/selectfrom"
                android:layout_width="178dp"
                android:layout_height="126dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:width="200dp"
                android:gravity="end"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:drawableBottom="@drawable/ic_baseline_collections_24"
                android:text="Open Gallery"
                android:layout_toRightOf="@id/camera"
                android:textColor="@color/purple_700"
                android:textSize="10dp" />

            <Button
                android:id="@+id/camera"
                android:layout_width="178dp"
                android:layout_height="126dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_alignBottom="@id/selectfrom"
                android:width="200dp"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/ic_baseline_camera_alt_24"
                android:drawablePadding="30dp"
                android:text="Open Camera"
                android:textColor="@color/purple_700"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

