<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.19989142"
      android:scaleY="0.19989142"
      android:translateX="19.02"
      android:translateY="19.34389">
    <path
        android:pathData="M127.986,346.541c-1.556,0 -3.124,-0.222 -4.652,-0.669c-5.154,-1.513 -9.266,-5.45 -11.005,-10.534l-12.113,-35.481c-1.323,-3.878 -5.115,-6.333 -9.177,-5.897l-37.305,3.719c-5.337,0.51 -10.631,-1.568 -14.148,-5.629C36.061,287.993 34.731,282.454 36.018,277.241l8.99,-36.399c0.98,-3.976 -0.883,-8.056 -4.532,-9.92l-33.396,-17.042c-4.785,-2.443 -8.099,-7.072 -8.861,-12.39c-0.766,-5.318 1.109,-10.694 5.01,-14.385l27.242,-25.756c2.976,-2.816 3.614,-7.255 1.552,-10.795L13.149,118.167c-2.707,-4.637 -2.988,-10.328 -0.755,-15.214c2.229,-4.886 6.714,-8.399 11.993,-9.39l36.842,-6.944c4.026,-0.759 6.963,-4.147 7.142,-8.243l1.626,-37.457c0.233,-5.364 3.069,-10.305 7.589,-13.207c4.516,-2.906 10.192,-3.431 15.167,-1.416l34.745,14.078c3.801,1.54 8.103,0.276 10.464,-3.073l21.621,-30.63c3.096,-4.388 8.15,-7.006 13.522,-7.006c0,0 0,0 0.004,0c5.372,0 10.429,2.618 13.526,7.006l0.004,0l21.621,30.63c2.357,3.345 6.667,4.621 10.46,3.073l34.749,-14.078c4.975,-2.019 10.647,-1.49 15.163,1.416c4.52,2.906 7.36,7.842 7.589,13.21l1.63,37.457c0.179,4.092 3.116,7.484 7.142,8.243l36.842,6.944c5.275,0.992 9.76,4.505 11.993,9.39c2.229,4.886 1.949,10.573 -0.755,15.214l-18.882,32.388c-2.062,3.54 -1.424,7.982 1.548,10.795l27.242,25.756c3.902,3.692 5.777,9.068 5.01,14.385c-0.762,5.314 -4.077,9.947 -8.861,12.39l-33.392,17.042c-3.649,1.863 -5.512,5.94 -4.532,9.923l8.994,36.391c1.288,5.22 -0.047,10.76 -3.563,14.817c-3.517,4.061 -8.799,6.15 -14.152,5.629l-37.305,-3.719c-4.069,-0.428 -7.846,2.023 -9.173,5.897l-12.113,35.481c-1.735,5.084 -5.851,9.021 -11.005,10.534c-5.15,1.509 -10.744,0.416 -14.949,-2.918l-29.37,-23.293c-3.213,-2.544 -7.698,-2.544 -10.908,0l-29.373,23.293C135.322,345.304 131.677,346.541 127.986,346.541z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#FFA941"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M173.106,274.25c-55.771,0 -101.14,-45.369 -101.14,-101.14c0,-55.771 45.373,-101.14 101.14,-101.14c55.771,0 101.14,45.373 101.14,101.14C274.246,228.88 228.877,274.25 173.106,274.25z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#FFDE55"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M175.191,211.344c-4.866,0 -9.488,-0.743 -13.852,-2.229c-12.751,-4.345 -23.359,-15.058 -31.54,-31.847c-0.941,-1.929 -0.14,-4.26 1.793,-5.197c1.933,-0.945 4.263,-0.136 5.201,1.793c7.235,14.856 16.338,24.235 27.051,27.887c10.717,3.649 23.655,1.77 38.453,-5.574c1.922,-0.957 4.256,-0.171 5.213,1.754c0.957,1.922 0.171,4.26 -1.754,5.213C194.757,208.606 184.531,211.344 175.191,211.344z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#FFA941"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M170.787,149.742c-1.272,0 -2.513,-0.622 -3.26,-1.762c-6.333,-9.702 -14.385,-12.44 -25.32,-8.624c-2.027,0.704 -4.248,-0.366 -4.952,-2.392c-0.708,-2.027 0.366,-4.244 2.392,-4.952c14.245,-4.971 26.141,-0.918 34.395,11.717c1.175,1.797 0.669,4.209 -1.132,5.384C172.254,149.54 171.515,149.742 170.787,149.742z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#FFA941"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M222.337,167.306c-1.268,0 -2.513,-0.619 -3.26,-1.762c-6.337,-9.698 -14.389,-12.44 -25.324,-8.624c-2.034,0.712 -4.248,-0.362 -4.952,-2.392c-0.708,-2.027 0.366,-4.248 2.392,-4.952c14.253,-4.971 26.145,-0.914 34.395,11.717c1.179,1.797 0.673,4.209 -1.128,5.384C223.804,167.099 223.069,167.306 222.337,167.306z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#FFA941"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
  </group>
</vector>
